aable -> 0
about -> 402
above -> 26
absence -> 4
accord -> 38
account -> 69
acquire -> 19
acquisition -> 2
across -> 87
act -> 2727
action -> 293
activity -> 22
ad -> 7349
add -> 1593
addition -> 275
address -> 643
administration -> 19
advance -> 941
affected -> 22
after -> 392
again -> 260
age -> 2329
agency -> 2
ago -> 14
agreement -> 13
ahead -> 12
aid -> 107
air -> 165
aircraft -> 0
alarm -> 4
all -> 6808
allow -> 763
almost -> 134
along -> 41
already -> 179
also -> 763
amount -> 125
angle -> 14
annual -> 1
another -> 340
answer -> 131
anti -> 238
any -> 2702
apple -> 14
application -> 875
approval -> 3
are -> 4387
area -> 25
arm -> 43
around -> 105
art -> 1720
as -> 12168
aside -> 7
association -> 47
at -> 28022
attention -> 22
authority -> 22
available -> 272
average -> 50
away -> 29
baby -> 1
back -> 570
bad -> 261
bag -> 74
balance -> 8
ball -> 22
bank -> 3
bar -> 56
bargain -> 0
barrel -> 0
base -> 590
basis -> 18
battle -> 0
be -> 8338
bear -> 6
beat -> 5
become -> 147
bed -> 123
before -> 355
begin -> 139
behind -> 23
being -> 181
belief -> 1
believe -> 12
bell -> 1
below -> 12
bend -> 1
best -> 131
better -> 121
between -> 278
beyond -> 29
bid -> 22
big -> 73
bill -> 6
bird -> 0
bit -> 291
bite -> 5
black -> 74
blind -> 12
block -> 243
blood -> 2
blow -> 12
blue -> 16
board -> 36
boat -> 1
body -> 95
bold -> 3
bomb -> 2
bond -> 2
bone -> 10
book -> 1134
boost -> 2
born -> 1
both -> 400
bottom -> 14
bound -> 219
bow -> 0
box -> 45
boy -> 0
bread -> 1
break -> 130
breath -> 4
bridge -> 20
bright -> 1
bring -> 21
broken -> 24
budget -> 1
buffer -> 135
building -> 102
burn -> 10
burst -> 1
business -> 16
but -> 1669
buy -> 23
by -> 2392
call -> 1799
can -> 3794
cap -> 181
capacity -> 18
capital -> 15
car -> 609
card -> 221
care -> 163
carry -> 31
case -> 473
cash -> 5
cast -> 97
cat -> 3631
catch -> 148
cause -> 1246
cell -> 49
cent -> 122
central -> 17
certain -> 131
chairman -> 0
chance -> 38
change -> 650
character -> 178
charge -> 3
chart -> 8
check -> 445
chemical -> 0
chief -> 0
child -> 73
china -> 0
choice -> 91
church -> 0
city -> 42
class -> 749
clean -> 114
clear -> 87
clock -> 16
close -> 131
cloud -> 2
coat -> 2
coffee -> 0
cold -> 13
color -> 38
come -> 269
command -> 483
comment -> 75
commerce -> 3
commercial -> 38
commission -> 0
committee -> 0
common -> 192
company -> 65
complete -> 354
computer -> 174
concern -> 80
conference -> 1
congress -> 2
consider -> 220
consideration -> 18
construction -> 10
continue -> 56
contract -> 6
control -> 1133
cool -> 8
copper -> 0
copy -> 434
corn -> 1
corner -> 1
corporate -> 24
corporation -> 10
cost -> 175
council -> 0
count -> 419
countenance -> 0
counter -> 68
country -> 16
coup -> 48
coupon -> 0
course -> 87
court -> 3
cover -> 197
crack -> 5
credit -> 9
crisis -> 1
crop -> 2
cross -> 92
crown -> 0
crude -> 2
cry -> 112
currency -> 15
current -> 396
custom -> 61
cut -> 120
daily -> 21
danger -> 21
dark -> 6
dash -> 4
data -> 919
date -> 363
day -> 206
dead -> 22
deal -> 340
death -> 9
debt -> 0
decided -> 9
decision -> 20
decline -> 0
deep -> 83
default -> 756
defense -> 7
deficit -> 0
degree -> 33
delivery -> 38
demand -> 46
department -> 3
deposit -> 2
desire -> 68
die -> 29
difficult -> 140
direct -> 771
director -> 419
discharge -> 0
discount -> 3
disk -> 607
division -> 7
do -> 4171
document -> 145
dog -> 8
dollar -> 12
domestic -> 0
don -> 583
done -> 80
door -> 7
double -> 148
doubt -> 6
down -> 400
drag -> 4
draw -> 67
dream -> 2
dress -> 644
drink -> 1
drive -> 375
drop -> 68
drug -> 0
dry -> 0
due -> 20
dull -> 0
dust -> 21
duty -> 2
each -> 988
early -> 47
earth -> 22
ease -> 427
east -> 153
easy -> 92
eat -> 1935
economic -> 0
economy -> 0
edge -> 103
effect -> 134
eight -> 26
electric -> 3
end -> 1875
ending -> 202
energy -> 0
enough -> 126
enter -> 195
equipment -> 9
error -> 420
escape -> 23
estate -> 20
estimate -> 5
even -> 1211
ever -> 1728
every -> 495
evidence -> 2
evil -> 9
exchange -> 24
executive -> 0
existence -> 23
expand -> 9
expansion -> 0
expect -> 210
expectation -> 1
export -> 90
express -> 89
eye -> 9
face -> 1455
facility -> 35
fair -> 64
faith -> 2
fall -> 47
false -> 89
family -> 6
fancy -> 6
far -> 108
farm -> 9
fashion -> 18
fast -> 87
fat -> 46
favor -> 25
fear -> 1
feather -> 0
federal -> 0
feel -> 32
feeling -> 2
fell -> 1
fellow -> 0
fence -> 0
few -> 219
field -> 165
fight -> 2
figure -> 467
file -> 2114
filing -> 2
fill -> 68
final -> 173
finance -> 1
financial -> 1
find -> 541
fine -> 481
finger -> 24
fire -> 55
firm -> 25
first -> 663
fiscal -> 0
fish -> 9
fit -> 84
five -> 44
fix -> 551
fixed -> 337
flash -> 5
flat -> 2
flight -> 3
flow -> 49
fly -> 26
follow -> 834
following -> 463
food -> 4
foot -> 7
force -> 76
forecast -> 1
foreign -> 40
form -> 1393
format -> 723
former -> 2
forth -> 4
fortune -> 8
forward -> 162
four -> 112
fourth -> 20
free -> 1305
fresh -> 20
front -> 57
full -> 214
fund -> 30
further -> 95
future -> 39
gain -> 282
game -> 39
garden -> 0
gas -> 8
general -> 283
get -> 1443
give -> 327
given -> 124
glass -> 2
go -> 829
god -> 3
gold -> 3
golden -> 1
gone -> 16
good -> 216
goose -> 0
government -> 2
grace -> 7
grain -> 20
grave -> 1
gray -> 6
great -> 88
green -> 21
gross -> 4
ground -> 18
group -> 350
growth -> 4
guard -> 13
gulf -> 0
gun -> 1
hair -> 5
half -> 37
hand -> 579
hang -> 717
happy -> 17
hard -> 313
hat -> 6559
have -> 2019
he -> 42880
head -> 191
health -> 5
heart -> 11
heat -> 5
heaven -> 2
heavy -> 10
held -> 22
hell -> 216
help -> 305
here -> 1820
hide -> 35
high -> 175
hit -> 101
hold -> 153
holding -> 22
hole -> 89
home -> 97
honor -> 5
hope -> 27
horse -> 5
hot -> 40
hour -> 76
house -> 9
ice -> 2664
idea -> 155
ill -> 2173
imagination -> 0
impact -> 3
import -> 282
important -> 159
improve -> 61
in -> 44350
include -> 390
income -> 1
increase -> 76
index -> 165
industrial -> 5
industry -> 10
inflation -> 0
influence -> 18
information -> 575
initial -> 501
inquiry -> 0
instead -> 390
institute -> 2
insurance -> 1
interest -> 157
international -> 6
interview -> 0
iron -> 168
issue -> 169
jack -> 2
job -> 57
join -> 5
joint -> 1
judgment -> 4
jump -> 19
just -> 489
justice -> 2
keep -> 275
key -> 461
kick -> 11
king -> 698
knock -> 1
know -> 687
knowledge -> 75
labor -> 4
labour -> 0
land -> 41
language -> 249
large -> 204
last -> 146
late -> 521
law -> 7
lay -> 290
lead -> 63
least -> 147
leave -> 78
led -> 776
left -> 58
leg -> 380
length -> 491
less -> 326
let -> 947
letter -> 24
level -> 283
lie -> 2157
life -> 252
lift -> 1
light -> 69
like -> 733
likely -> 146
limit -> 277
limited -> 60
line -> 640
list -> 1140
little -> 115
live -> 233
living -> 6
load -> 404
loan -> 0
local -> 438
lock -> 378
long -> 1007
look -> 643
loose -> 12
lord -> 0
lose -> 167
loss -> 23
lost -> 49
lot -> 115
love -> 6
low -> 1863
lower -> 46
luck -> 13
machine -> 257
made -> 127
mail -> 647
main -> 823
maintain -> 123
major -> 60
majority -> 8
make -> 1013
man -> 2377
management -> 176
manager -> 276
many -> 564
march -> 2
mark -> 127
market -> 13
master -> 134
match -> 373
matter -> 60
may -> 548
mean -> 497
meaning -> 63
measure -> 27
medium -> 4
meet -> 27
meeting -> 2
member -> 955
memory -> 632
men -> 3183
message -> 480
mid -> 65
might -> 503
military -> 1
milk -> 0
mind -> 69
mine -> 216
minimum -> 37
minister -> 15
ministry -> 0
miss -> 215
mode -> 801
moment -> 38
monetary -> 1
money -> 9
month -> 66
moral -> 2
more -> 792
morning -> 6
most -> 1298
motion -> 4
motor -> 1
mouth -> 0
move -> 507
much -> 332
music -> 2
must -> 963
nail -> 0
name -> 2546
nation -> 154
national -> 8
natural -> 27
nature -> 70
near -> 24
necessary -> 128
necessity -> 4
neck -> 25
need -> 962
needs -> 117
net -> 1461
network -> 658
never -> 243
new -> 990
news -> 61
newspaper -> 1
next -> 292
night -> 21
nine -> 7
north -> 1
nose -> 4
not -> 4039
note -> 554
noted -> 13
nothing -> 76
notice -> 50
now -> 1051
number -> 1070
object -> 3681
obligation -> 1
occasion -> 37
off -> 920
offer -> 646
office -> 59
officer -> 0
official -> 14
oil -> 10
old -> 385
on -> 32946
one -> 2169
only -> 1171
open -> 244
opening -> 19
operation -> 1391
opinion -> 8
opportunity -> 9
option -> 741
order -> 191
other -> 1536
out -> 2578
output -> 163
outside -> 45
outstanding -> 10
over -> 924
overseas -> 0
own -> 1274
pace -> 339
pacific -> 4
package -> 245
pact -> 12
page -> 270
paid -> 8
pain -> 29
pan -> 291
paper -> 14
par -> 2233
paradise -> 0
parent -> 110
parliament -> 0
part -> 944
party -> 17
pass -> 928
passage -> 1
past -> 15
path -> 138
pay -> 24
payment -> 3
peace -> 1
pen -> 932
people -> 182
performance -> 218
period -> 78
personal -> 30
petroleum -> 0
physical -> 141
pick -> 40
picture -> 16
piece -> 94
pin -> 674
pipe -> 44
pitch -> 2
place -> 216
plain -> 135
plan -> 59
plant -> 2
plate -> 61
play -> 114
please -> 13
plus -> 20
pocket -> 3
point -> 795
policy -> 528
political -> 2
poor -> 27
pop -> 288
position -> 97
possession -> 0
possible -> 269
post -> 133
pot -> 75
potential -> 48
pour -> 2
power -> 58
practice -> 46
present -> 302
president -> 3
press -> 201
pressure -> 2
previous -> 129
price -> 35
pride -> 0
primary -> 22
prime -> 31
principal -> 7
print -> 340
prior -> 40
private -> 113
pro -> 6506
problem -> 590
proceeds -> 7
process -> 689
produce -> 45
product -> 63
production -> 32
profit -> 2
program -> 1794
progress -> 34
project -> 71
promise -> 28
provide -> 628
public -> 265
pull -> 228
purchase -> 3
purpose -> 110
push -> 229
put -> 649
quantity -> 1
quarter -> 4
question -> 134
quick -> 108
quota -> 3
race -> 34
radio -> 3
rain -> 139
raise -> 477
range -> 157
rank -> 6
rate -> 865
rather -> 105
reach -> 94
read -> 1362
ready -> 223
real -> 337
rear -> 6
reason -> 172
receive -> 199
record -> 137
red -> 1200
reduce -> 53
reduction -> 4
reflect -> 31
reform -> 1
related -> 77
remain -> 161
render -> 5
report -> 64
request -> 1024
research -> 8
reserve -> 72
response -> 91
rest -> 423
restraint -> 0
result -> 383
retail -> 0
return -> 1184
revenue -> 0
review -> 27
ride -> 62
right -> 132
ring -> 2429
rise -> 85
risk -> 33
road -> 31
rock -> 7
role -> 26
roll -> 724
room -> 58
root -> 460
rose -> 4
rough -> 268
round -> 152
row -> 659
rule -> 491
run -> 1201
rush -> 6
safe -> 177
said -> 25
sail -> 1
sale -> 22
salt -> 0
same -> 658
save -> 89
say -> 117
saying -> 12
scale -> 64
school -> 4
science -> 9
score -> 18
screen -> 51
sea -> 302
seal -> 2
search -> 285
season -> 3
seat -> 1
second -> 356
secret -> 17
secretary -> 0
section -> 648
sector -> 7
security -> 208
see -> 898
seek -> 9
select -> 93
self -> 251
sell -> 5
senate -> 0
send -> 438
senior -> 0
sense -> 43
series -> 19
serve -> 2788
service -> 1195
session -> 27
set -> 2120
settle -> 6
settlement -> 0
seven -> 53
several -> 214
shade -> 4
shadow -> 0
shake -> 6
shape -> 6
share -> 230
sharp -> 0
sheet -> 3
shell -> 116
shift -> 13
ship -> 126
shoot -> 17
shop -> 23
short -> 304
shot -> 19
shoulder -> 2
show -> 682
shut -> 181
sick -> 4
side -> 593
sight -> 7
sign -> 983
significant -> 30
silence -> 2
similar -> 223
simple -> 356
single -> 463
sink -> 2
sit -> 914
situation -> 58
six -> 42
size -> 311
skin -> 33
sleep -> 13
slip -> 4
slow -> 77
small -> 139
smoke -> 2
smooth -> 3
snap -> 17
so -> 5841
social -> 0
soft -> 468
sold -> 1
some -> 1228
someone -> 104
song -> 0
soon -> 31
sort -> 146
soul -> 0
sound -> 15
source -> 531
south -> 1
space -> 338
spare -> 73
speak -> 40
special -> 159
speech -> 0
speed -> 36
spirit -> 2
split -> 24
spot -> 10
spread -> 14
spring -> 3
square -> 4
staff -> 10
stage -> 18
stake -> 37
stand -> 504
standard -> 323
standing -> 40
star -> 655
start -> 568
state -> 535
statement -> 94
station -> 27
statistics -> 5
stay -> 10
steam -> 0
steel -> 4
step -> 169
sterling -> 0
stick -> 7
still -> 276
stir -> 0
stock -> 11
stone -> 6
stop -> 133
store -> 270
storm -> 0
story -> 19
straight -> 43
strain -> 100
straw -> 7
stream -> 114
street -> 7
strength -> 14
stretch -> 5
strike -> 2
stroke -> 3
strong -> 42
study -> 9
style -> 54
subject -> 17
subsidiary -> 1
such -> 756
sugar -> 0
suit -> 46
sum -> 703
sun -> 46
supply -> 76
support -> 626
surplus -> 0
sweet -> 0
sword -> 207
system -> 2571
table -> 728
tail -> 424
take -> 424
taking -> 10
talk -> 53
target -> 287
taste -> 4
tax -> 52
tea -> 482
tear -> 6
technology -> 24
teeth -> 4
telephone -> 8
television -> 2
tell -> 254
temper -> 245
tender -> 2
term -> 384
test -> 329
text -> 574
then -> 427
there -> 764
thick -> 5
thin -> 1005
thing -> 805
think -> 88
third -> 69
thought -> 23
three -> 167
throat -> 0
through -> 235
throw -> 321
ticket -> 0
tide -> 3
time -> 1383
times -> 152
tip -> 342
today -> 38
together -> 66
tomorrow -> 5
tongue -> 0
too -> 403
top -> 410
total -> 51
touch -> 28
track -> 73
trade -> 518
train -> 106
transaction -> 55
tread -> 1
treasury -> 0
tree -> 94
trouble -> 56
true -> 161
trust -> 25
truth -> 3
try -> 614
turn -> 1294
two -> 1142
type -> 4328
under -> 469
union -> 345
unit -> 102
united -> 12
up -> 3790
use -> 5618
vain -> 6
value -> 1809
venture -> 0
very -> 863
vice -> 2057
view -> 197
virtue -> 0
voice -> 0
volume -> 88
vote -> 12
wait -> 116
walk -> 45
wall -> 60
want -> 687
war -> 878
warm -> 1
wash -> 1
waste -> 25
watch -> 21
water -> 1
wave -> 2
way -> 737
weak -> 46
wear -> 3
weather -> 3
week -> 35
weight -> 12
well -> 303
west -> 25
western -> 1
wet -> 3
wheat -> 0
wheel -> 43
while -> 417
white -> 12
whole -> 64
wide -> 147
wild -> 12
will -> 1506
wind -> 197
window -> 168
wire -> 61
wise -> 154
wish -> 28
within -> 108
won -> 178
wonder -> 20
word -> 473
work -> 1407
working -> 136
world -> 135
worse -> 29
worth -> 36
write -> 290
wrong -> 118
year -> 90
yellow -> 6
yesterday -> 2
yet -> 84
yield -> 13
zero -> 104
zone -> 119
